<!DOCTYPE html>
<html>
    <head>
        <title>Series favoritas</title>
    </head>
    <body>
        <h1>Series</h1>
        <table border="20">
            <tr>
                <td>Nombre</td>
                <td>Género</td>
                <td>Año</td>
                <td>Plataforma</td>
            </tr>
            <tr>
                <td>You</td>
                <td>Suspense Psicológico</td>
                <td>2018</td>
                <td>Netflix</td>
            </tr>
            <tr>
                <td>Blue Lock</td>
                <td>Anime de fútbol</td>
                <td>2022</td>
                <td>Crunchyroll</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Comedia de Terror</td>
                <td>2022</td>
                <td>Netflix</td>
            </tr>
        </table>

        <p><a href="https://www.google.com/" target="blank">Aquí</a> podrás encontrar más información sobre estas series.</p>
        <p><a href="index.html">Volver</a></p>
    </body>
</html>